<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Sobre o BarcodeReader"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/returnMain"
        app:layout_constraintTop_toTopOf="@+id/toolbar5" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="     Aplicativo criado e desenvolvido por Peterson Medeiros aluno da UTFPR campus Guarapuava para matéria de Programação para Dispositivos Móveis, apresentado em 15/12/2017 na sua versão 1.0."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="     O aplicativo tem por objetivo realizar a fácil leitura de codigos de barras de todos os tipos para serem salvos junto a uma descrição onde o usuário pode especificar a que pertence o código lido. O codigo deve ser guardado em um grupo o qual pode também ser compartilhado via e-mail, whatsapp, etc. Junto a todos os demais codigos pertencentes a este grupo, onde será enviado o codigo, tipo e descrição, facilitando assim, a transferência para uma planilha ou arquivo de relatório."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="     A ideia foi sugerida por Mauricio Barfknecht, do setor de T.I onde o mesmo comentou que seria util um aplicativo para a leitura de códigos de barras destinado aos patrimônios da UTFPR pois ao fim do ano seria necessário fazer um levantamento e relatorio sobre todos os  laboratórios, incluíndo todos os objetos da sala, bem como mesas, cadeiras, etc."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="     O aplicativo utiliza da biblioteca open source do Xzing barcode reader que realiza a leitura dos codigos pela camera do celular. Caso a leitura falhe por motivos de código rasurado ou outros o códio pode ser digitado manualmente."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="     Agradecimentos especiais a Renan Gabriel que esteve acompanhando o desenvolvimento e ajudando como podia sempre que surgia um problema. A Mauricio Barfknecht Coordenador do setor de Tecnologia da Informação (COGETI) Guarapuava por ter sugerido a ideia e incentivado com o desenvolvimento. A Beatriz Fernandes por ser a primeira usuária a testar o aplicativo na prática, e a equipe do COGETI de guarapuava por sugerir sempre melhorias e modificações para a aplicação."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="                                      Guarapuava - 2017" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/returnMain"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar5"
        app:layout_constraintStart_toStartOf="@+id/toolbar5"
        app:layout_constraintTop_toTopOf="@+id/toolbar5"
        app:srcCompat="@drawable/ic_action_back_light" />

</android.support.constraint.ConstraintLayout>